# Server configuration
NODE_ENV=development # The environment in which the server is running (e.g. development, production)

SERVER_ROOT=/api # The root path for the server API endpoints
SERVER_HOST=localhost
SERVER_PORT=5500 # The port number on which the server will listen
ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002


SERVICE_NAME=Kenia
SERVICE_CONTEXT=

# Remote service configuration
REMOTE_HEALTH_SERVICE=https://google.com
# The URL of a remote serviceused for health checks


# Redis
CACHE_URL="redis://localhost:6379"


# Local postgres
DATABASE_URL="postgresql://prisma:prisma@kenia_db:5432/dev_db"
DIRECT_URL="postgresql://prisma:prisma@kenia_db:5432/dev_db"



PASSWORD_RESET_TOKEN_LENGTH=5
PASSWORD_RESET_TOKEN_EXPIRES_IN_MINUTES=5


EMAIL_PROVIDER=nodemailer
EMAIL_PROVIDER_HOST=live.smtp.mailtrap.io
EMAIL_PROVIDER_PORT=587
EMAIL_PROVIDER_KEY=dae3f19ca35ef52b6891b2924dc7f4e1
EMAIL_FROM_EMAIL=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=Kenia
EMAIL_TOKEN_LENGTH=5
EMAIL_TOKEN_EXPIRES_IN_MINUTES=5



# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=3600

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Crypto JS
AES_ENCRYPTION_IV=9e0fc28b177a41b9574e62a6ccd9055f
AES_ENCRYPTION_KEY=2a686b750b050e8b171233cfaf8405e38d9b4529c8252c2eb20a2bbce62517c1
